# ADDNA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salilgodbole/deviceappinfosampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salilgodbole/deviceappinfosampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/salilgodbole/deviceappinfosampleapp/: ExampleUnitTest.java
appdevicedna/: bintray-aar-settings.gradle  bintray-publish.sh  bintray.auth  build.gradle
appdevicedna/src/androidTest/java/com/salilgodbole/appdevicedna/: ApplicationTest.java
appdevicedna/src/main/: AndroidManifest.xml
appdevicedna/src/main/java/com/salilgodbole/appdevicedna/: ADDNA.java
appdevicedna/src/main/res/values/: strings.xml
appdevicedna/src/test/java/com/salilgodbole/appdevicedna/: ExampleUnitTest.java
